{
  "short_name": "ÉlusGram",
  "name": "ÉlusGram - Le QG Privé",
  "icons": [
    {
      "src": "Avatar_Elu.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait"
}
